# springDubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wen/study/dubbo/: DemoService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wen/study/test/: StartConsumer.java
dubbo-consumer/src/main/resources/dubbo/: springDubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wen/study/dubbo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/wen/study/test/: StartProvider.java
dubbo-provider/src/main/resources/dubbo/: springDubbo-provider.xml
springTest_one/: pom.xml
springTest_one/src/main/java/com/wen/study/controller/: TestUserController.java
springTest_one/src/main/java/com/wen/study/dao/: TestUserMapper.java
springTest_one/src/main/java/com/wen/study/entity/: TestUser.java
springTest_one/src/main/java/com/wen/study/service/: TestUserService.java
springTest_one/src/main/java/com/wen/study/service/impl/: TestUserServiceImpl.java
springTest_one/src/main/java/com/wen/study/test/: TestWeb.java
springTest_one/src/main/resources/spring/: spring-datasource.xml  spring.xml  springMvc.xml
