#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

# MySQL数据库连接配置
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://114.55.52.92:3306/testDB?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowMultiQueries=true
jdbc_username=root
jdbc_password=admin
jdbc_driver=com.mysql.jdbc.Driver

# Oracle数据库连接配置
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@192.168.1.2:1521:orcl
#jdbc_username=scott
#jdbc_password=123456789
#jdbc_driver=oracle.jdbc.driver.OracleDriver